{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/Projet Web/TODO/fonts"
		},
		{
			"path": "../../../Desktop/Projet Web/TODO/img"
		},
		{
			"path": "../../../Desktop/Projet Web/TODO/js"
		},
		{
			"path": "../../../Desktop/Projet Web/TODO/css"
		}
	],
	"settings": {}
}